<body>
   <div class="container">
      <header>
        <div class="site-logo">
          <img src="http://www.imgnaly.com/wp-content/uploads/2015/05/Shopping-Trolleys-600x337.jpg" alt="trolleys" width="100">
          <div class="site-title">shop the list</div>
        </div>
        {{ > mainNav }}
      </header>
      <div class=header>Todays Grocery List!</div>
     <!--  <div class="login-logout-container">
        <a href="#"><strong>{{username}}</strong></a>
      </div> -->
    
    {{# if currentUser}}
    <form class="new-item">
      <input type="text" name="amount" placeholder= "add amount"/>
      <input type="text" name="name" placeholder="add grocery item"/>
      <input type="submit" value="submit"/>
    </form>
     
    
    <ul class="item-list">
      {{# each items}}
        {{> item}}
      {{/each}}
    </ul>
    <label class="hide-checked">
        <input type="checkbox"/>hide crossed shopping items 
    </label>
      <button class = "clear-list">clear list</button>
    {{else}}
    <h1 class="not-user">Please login to make your own gocery list!</h1>
    {{/if}}
  </div>  
</body>