
/* CSS declarations go here */
body {
  font-family: sans-serif;
  background-color: #800040;
  background-image: linear-gradient(to bottom, #800040, #cce6ff 100%);
  background-attachment: fixed;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  min-height: 100%;
  background: white;
  position: relative;
}


.header {
  color: #ff3399;
  font-size: 20px;
  padding: 30px 15px 15px 0px;
  position: relative;
} 

#login-buttons {
  display: block;
}

h1 {
  font-size: 1.5em;
  margin: 0;
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 1em;
}

form {
  margin-top: 10px;
  margin-bottom: -10px;
  position: relative;
}

.new-item input {
  box-sizing: border-box;
  padding: 10px 0;
  border: none;
  width: 100%;
  font-size: 1em;
}

.new-item input:focus{
  outline: 0;
}

ul {
  margin: 0;
  padding: 0;
  background: white;
}

.btn-danger {
  float: right;
  font-weight: bold;
  background: none;
  font-size: 1em;
  border: none;
  position: relative;
}

li {
  position: relative;
  list-style: none;
  padding: 15px;
  border-bottom: #eee solid 1px;
} 

li .name, .amount {
  margin-left: 10px;
}

li.checked {
  color: #888;
  text-decoration: line-through;
}


li.private {
  background: #eee;
  border-color: #ddd;
}

.header .hide-completed {
  float: right;
}

.toggle-private {
  margin-left: 5px;
}

.site-title, .main-nav {
  color: #ff3399;
  font-size: 14px;
  /*padding: 30px 15px 15px 0px;*/
  position: relative;
}


/*
@media (max-width: 600px) {
  li {
    padding: 12px 15px;
  }

  .search {
    width: 150px;
    clear: both;
  }

  .new-item input {
    padding-bottom: 5px;

  }*/

}